MAIN=1
DEF=2
VOID=3
IF=4
ELSE=5
WHILE=6
FOR=7
RETURN=8
FROM=9
SET=10
ELEMENT=11
VAR=12
PRINT=13
SIZE=14
CLEAR=15
ADD=16
REMOVE=17
ID=18
STRING=19
NUMBER=20
COLON=21
SEMICOLON=22
DOT=23
COMMA=24
ASSIGN=25
UNION=26
DIFERENCE=27
INTERSECTION=28
SYMMETRIC_DIFFERENCE=29
EQUALS=30
NOT_EQUALS=31
GT_EQ=32
LT_EQ=33
GT=34
LT=35
OPEN_BRACKET=36
CLOSE_BRACKET=37
OPEN_CURLY_BRACKET=38
CLOSE_CURLY_BRACKET=39
WS=40
'main'=1
'def'=2
'void'=3
'if'=4
'else'=5
'while'=6
'for'=7
'return'=8
'from'=9
'set'=10
'element'=11
'var'=12
'print'=13
'size'=14
'clear'=15
'add'=16
'remove'=17
':'=21
';'=22
'.'=23
','=24
'='=25
'+'=26
'-'=27
'&'=28
'^'=29
'=='=30
'!='=31
'>='=32
'<='=33
'>'=34
'<'=35
'('=36
')'=37
'{'=38
'}'=39
